<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SHORTLISTED MAIL</title>
</head>

<body>
	<table width="650" style="background:#F5F5F5 url(https://png.pngtree.com/png-vector/20190429/ourmid/pngtree-vector-resume-icon-png-image_998136.jpg) repeat; background-size:3%; border: 1px solid #ccc; padding:0px 30px; font-family:Arial;" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td height="60">
					<table  width="560" align="center" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
						<tbody>
							<tr>
								<td width="100%" align="center" style="padding-top:10px;padding-bottom:10px; background:linear-gradient(to bottom, #909494 0, #06184d 100%); opacity:0.98; border:1px solid #ccc;">
									<a><img style="opacity:1;" width="163" height="45" src="https://i.postimg.cc/QMgBndry/Logo.png"></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
					<table bgcolor="white" width="560" style="border:1px solid #ccc; padding:20px; opacity:0.97; font-family:Arial; font-size:14px; line-height:18px;" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<td align="center">
								
							</td>
              <tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td align="center"><span style="color:#000; font-size:2.2em; text-align:center; margin:0px; FONT-WEIGHT:600;margin-top:10px;;">RESUME SHORTLISTED</span>
								  
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td style="color:#4da6e1; font-size: 25px; padding-bottom: 10px; border-bottom: 1px solid #000;">Dear {{name}}</td>
							</tr>
							<tr>
								<td valign="top" align="left">
									<p style="color:#000; font-size: 22px; font-weight: normal; margin:15px 0px;">your score for resume is {{score}}</p>
									<p style="color:#50BBE7; font-size: 20px;font-weight: normal; margin:15px 0px;"></p>
								</td>
							</tr>
							<tr>
								<td valign="top" align="left">
									<div>
										<p>We hope this message finds you well. On behalf of the <strong>R-JD</strong> resume shortlisting committee, we would like to extend our heartfelt gratitude for attending for our upcoming rounds. We are excited to have you join us on this prestigious occasion.<br><strong>You can attend the next round by clicking the below button </strong></p>
                                            <br>
                                            <a style="padding:10px 10px; background-color:#50BBE7; color:white; border-radius:50px; text-decoration:none;" href="localhost:3000/test" style="color: #52a9ec">clicking here</a>
								</div></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td style="border-bottom:1px solid #000;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" style="padding:15px 0 0 0; text-align:left; font-size:12px; color:#666;font-weight:normal">
									<p>You can take the test with in 5 hours from the time the mail as been sent.<br><br>

If you have any specific requirements, questions, or if there is anything else we can assist you with, please do not hesitate to reach out to us at <br><br>
 <strong> Maheshwari D - <a href="1234567890">1234567890</a></strong><br>
 <strong> Dinah kezia F J - <a href="1234567890">1234567890</a></strong><br>
 <strong> Vishali K T - <a href="1234567890">1234567890</a></strong><br>
 <br>
									</p>
								</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center" style="text-align: center; width: 100%; padding: 5px; color:#FFF; height:60px; background:linear-gradient(to bottom,  #909494 0, #0b2266 100%);">
									<p style="font-size: 14px; padding-top: 10px;">
									<a style="color: #fff;text-decoration:none;" href="#" target="_blank">Terms of Use</a> |
									<a style="color: #fff;text-decoration:none;" href="#" target="_blank">Privacy Policy</a> |
									<a style="color: #fff;text-decoration:none;" href="#" target="_blank">Licensing &amp; Compliance</a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
</body>
</html>